<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="./style.css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    

    <title>Nabeel Areiqat PortFolio</title>
</head>

<body>
    <!-- navbar -->
    <div class ="container-fluid" id="navbar">
        <nav class="navbar smart-scroll navbar-expand-md navbar-dark sticky" role="navigation">
            <div class="pulse">
                <a class="navbar-brand" href="./index.html">Nabeel <span>Areiqat</span></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarList"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navy" id="navbarList">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact"></i>Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <!-- navbar end -->

    <!-- main/intro sectio -->
    <div id="main">
        <div class="main-container ">
           
                    <div class="text-1">Hello, my name is</div>
              
                    <div class="text-2">Nabeel <span style="color:crimson;">Areiqat</span></div>
               
               
                    <div class="text-3">And I'm a <span class="typed-text"></span></div>
               
            </div>
                
        </div>
         
       
    </div>
    <!-- intro end -->


    <!-- About Me section -->
    <div id="about">
        <div class="about-container container">
            <div class="about-heading text-center">
                <h1>About Me</h1>
                <hr class="w-50 mx-auto">

            </div>
            
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="img-container">
                        <img src="img/hikedited.jpg" alt="selfie" class="img-fluid">
                    </div>
                </div>

                <div class="col-md-6">
                    <br>
                    <!-- <p><span class="typed-2"></span></p> -->
                    <p>Hello, my name is <span class="font-weight-bold">Nabeel Areiqat </span>and I currently a
                        Full-Stack
                        Web
                        developer student at NuCamp bootcamp. I love coding and creating amazing websites! I am
                        currently
                        looking for a junior developer position
                        or an internship inorder to gain experience and bring my skills to the table. You can check out
                        my
                        projects and skills below.
                    </p>
                    <hr>


                </div>
            </div>
        </div>
    </div>

    <!-- About section End -->

    <!-- skills section -->
    <div id="skills">
        <div class="skills-container  container-fluid">
            <h1 class="text-center skills-head">Skills</h1>
            <hr class="w-50 mx-auto">
            <div class="skills-wrapper">
                <div class="row skills-row">
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-html5" aria-hidden="true"></i></div>
                    <p class="text-light">HTML5</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-css3" aria-hidden="true"></i></div>
                    <p class="text-light">CSS3</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-js" aria-hidden="true"></i></i></div>
                    <p class="text-light">JS</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-python" aria-hidden="true"></i></div>
                    <p class="text-light">Python</p>
                </div>
            </div>
            <div class="row skills-row">
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-node" aria-hidden="true"></i></div>
                    <p class="text-light">NodeJs</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-aws" aria-hidden="true"></i></div>
                    <p class="text-light">aws</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-github"></i></div>
                    <p class="text-light">Git</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-react" aria-hidden="true"></i></div>
                    <p class="text-light">React</p>

                </div>
            </div>
            <div class="row skills-row">
                <div class="col">
                    <div class="skills-icon"><i class="fab fa-java"></i></div>
                    <p class="text-light">Java</p>
                </div>
                <div class="col">

                    <div class="skills-icon"><img src="https://img.icons8.com/nolan/96/matlab.png" /></div>
                    <p class="text-light">Matlab</p>
                </div>
                 <div class="col">
                    <div class="skills-icon"><i class="fab fa-bootstrap"></i></i></div>
                    <p class="text-light">Bootstrap</p>
                </div>
                <div class="col">
                    <div class="skills-icon"><i class="fa fa-database" aria-hidden="true"></i></div>
                    <p class="text-light">Mongo/SQL</p>
                </div>
            </div>
            </div>
            
        </div>
    </div>
    <!-- skills section end -->

    <!-- projects section -->
    <div id="projects">
        <div class="container projects-container">
            <h1 class="projects-head text-center">Projects</h1>
            <hr class="w-50 mx-auto">

            <div class="row pt-5 ">
                <!-- Covid 19 Tracker -->
                <div class="col-sm-12 col-md-4 ">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card-front card-1">
                                <div class="card-title front">
                                    <div class="title-container">
                                        Covid-19 Tracker
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-body">
                                    <p class="card-text">Built a Covid-19 tracker using ReactJs, Material UI
                                        and
                                        disease.sh API and hosted on google firbase.</p>
                                    <div class="btn-container">
                                        <a href="https://covid-19tracker-ddfa6.web.app/" target="_blank"
                                        rel="noopener noreferrer" class="btn btn-danger">Visit Site</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Netflix Clone -->
                <div class="col-sm-12 col-md-4">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card-front card-2">
                                <!-- <img class="card-img-top" src="img/covid19tracker.PNG" alt="Covid 19 tracker"> -->
                                
                                <div class="card-title front">
                                    <div class="title-container">
                                        Netflix UI Clone
                                    </div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="card-body">
                                    <p class="card-text">Built a Netflix movie page UI Clone using ReactJs and
                                        moviedb api
                                        . Hosted on google firbase.</p>
                                    <!-- <p class="card-text"></p> -->
                                    <div class="btn-container">
                                        <a href="https://netflix-clone-75ea7.web.app/" target="_blank"
                                        rel="noopener noreferrer" class="btn btn-danger">Visit Site</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nucampsite -->
                <div class="col-sm-12 col-md-4">
                    <div class="card-wrapper">
                        <div class="content">
                            <div class="card-front card-3">
                                <!-- <img class="card-img-top" src="img/covid19tracker.PNG" alt="Covid 19 tracker"> -->
                                <div class="card-title front">
                                    <div class="title-container">
                                        NuCampsite
                                    </div>
                                </div>
                                
                            </div>
                            <div class="card-back ">
                                <div class="card-body">
                                    <p class="card-text">Built a simple lodgeing and camping website using
                                        bootstrap & jquery. Hosted on netlify</p>
                                    <!-- <p class="card-text"></p> -->
                                    <div class="btn-container">
                                        <a href="https://eager-mccarthy-1d8dfc.netlify.app/" target="_blank"
                                        rel="noopener noreferrer" class="btn btn-danger">Visit Site</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> 

    
    <section id="contact" >

        <!--Section heading-->
        <h2 class="contact-title text-center">Contact Me</h2>
        <hr class="w-50 bg-light mx-auto">
        <!--Section description-->
        <div class="card">
            <div class="row">

                <!--Grid column-->
                <div class="col-md-12">
                    <form id="contact-form" name="contact-form" action="form.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Name</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="email" name="email" class="form-control">
                                    <label for="email" class="">Email</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2"
                                        class="form-control md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary" onclick="validateForm()">Submit</a>
                    </div>
                    <div class="status"></div>
                </div>


            </div>
        </div>


    </section>
    <!--Section: Contact v.2-->







    <footer class="container-fluid">
        <div class="footer-container">
            <div class="row">
                <div class="col">
                    <div class="socials text-center">
                        <a class="btn btn-social-icon btn-github" href="http://github.com/nareiqat"><i role="img"
                                aria-label="GitHub" class="fab fa-github"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/in/nareiqat"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center pt-2">
                    <span>Created By <a href="index.html">Nabeel Areiqat</a> | <span class="far fa-copyright"></span>
                        2021 All right reserved.</span>
                </div>

            </div>
        </div>

    </footer>






    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="main.js"></script>
    <!-- endbuild -->

</body>

</html>