{
  "name": "portfolio-project1",
  "version": "1.0.0",
  "description": "bootstrap portfolio project",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "clean": "rimraf dist",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nabeel areiqat",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "imagemin-cli": "^5.1.0",
    "onchange": "^7.1.0",
    "parallelshell": "3.0.2",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
