* {
    margin: 0;
    padding: 0;
   
}

body {
    font-family: 'Ubuntu', sans-serif;
    background: url(./img/pexels-eberhard-grossgasteiger-2098428.jpg);
    background-size: cover;
}



/* navbar styling */
#navbar {
    width: 100%;
    position: fixed;
    z-index: 10;

}


.navbar-brand{
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Ubuntu', sans-serif;
    padding-left: 50px;
}

.navy {
    padding-right: 40px;
    width: 100%;
}

.navbar-brand span {
    color: crimson;
}

.nav-item {
    font-weight: 600;
    text-transform: uppercase;

}

#header .nav-link {
    font-weight: 600;
    transition: transform 0.5s;
}


.navbar-dark .navbar-nav .nav-item .nav-link{
    color: azure;
    padding-right: 30px;
    font-weight: 500;
}


.navbar-dark .navbar-nav .nav-item .nav-link:hover{
    color:crimson;
    transform: scale(1.5);
    padding: 5px 30px;

}

.sticky{
    background-color:rgba(0,0,0,0.75);
}

.smart-scroll{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.scrolled-down{
   transform:translateY(-100%); transition: all 0.3s ease-in-out;
}
.scrolled-up{
   transform:translateY(0); transition: all 0.3s ease-in-out;
}

/* Home */

#main {
    position:relative;
    background: url(./img/pp1edited.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}

.main-container {
    width: 100%;
    color: #f5f5f5;
    padding: 200px 50px 0px 100px;
}

.text-1, .text-2, .text-3 {
    font-family: 'Ubuntu', sans-serif;
   
}

#main .main-container .text-1 {
    font-size: 27px;
}

#main .main-container .text-2 {
    font-size: 75px;
    font-weight: 600;
    /* margin-left: -3px; */
}

#main .main-container .text-3 {
    font-size: 40px;
    /* margin: 5px 0; */
   
}

/* about section styling */



.about-container {
    height: 100vh;
    padding-top: 100px;
    
} 

#about h1,h3 {
    font-family:'Ubuntu', sans-serif ;
    font-weight: 600;
}

#about p {
    font-size: 1.1rem;
    color: white;
}


#about img {
    height: 500px;

}
.about-heading {
    color: white;
    margin-bottom: 3rem;
}

#about hr {
    background-color: white;

}


/* Skills */

.skills-container{
  
    background-size: cover;
    width: 100%;
    height: 100vh;
    padding-top: 50px;

}
#skills hr {
    background-color: white;
}

.skills-head {
    color: white;
    padding: 3px;
    /*  */
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    font-weight: 600;
}

.skills-row{
    text-align: center;
}

#skills .skills-row .col p {
    font-weight: 600;
    font-size: 1.5rem;
}

.skills-icon {
    font-size: 6rem;
    padding: 10px;
}

.fa-html5 {
    color: red;
}

.fa-css3{
    color:rgb(38, 77, 228);
}

.fa-github{
    color: #f5f5f5;
}

.fa-python {
    color: pink;
}

.fa-js {
    color: yellow;
}

.fa-node {
    color:white;
}

.fa-react {
    color: cyan;
}

.fa-bootstrap {
    color: blueviolet;
}

.fa-java {
    color: #339999;
}

.fa-database{
    color: #c2bec2f4;
}

.fa-aws {
    color: orange;
}

/* projects */

.projects-container{
    width: 100%;
    height: 100vh;
    padding-top: 100px ;
    overflow: hidden;
    
}
.projects-head{
    color: white;
    font-size: 3rem;
    font-weight: 600;
}
.content {
    position: relative;
    width: 100%;
    height: 70%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.card-wrapper {
    width: 20rem;
    height: 600px;
    perspective: 1000px;
    padding:0px 20px ;

}

#projects .card-title{
    font-size: 1.2rem;
    color: brown;
    padding: 200px 20px ;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    z-index: 1000;
    
}

#projects .title-container {
    background-color: white;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 5px;
    
}

.card-1 {
    background: url(./img/covid19tracker.PNG);
    
    background-size: cover;
}

.card-2 {
    background: url(./img/netflixUiclone.PNG) ;
    background-size: cover;
}

.card-3 {
    background: url(./img/nucampsite.PNG) no-repeat center ;
    background-size: cover;

}

.card-back .card-body p {
    font-size: 1rem;
    font-weight: 500;
}

.card-wrapper:hover .content {
    transform: rotateY(180deg);
    transition: ease 1s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    color: black;
    backface-visibility: hidden;
}


.card-back {
    transform: rotateY(180deg);
    padding: 50px 20px;
    border: 5px solid white;
    border-radius: 10px;
   
}

#projects .card-back p.card-text {
    font-size: 1.3rem;
    font-weight: 300;
    padding-bottom: 10px;
    color: white;
}

#projects hr {
    background-color: white;
}




/* contact */

#contact {
   /* background: url(./img/pexels-francesco-ungaro-998641.jpg); */
   background-size: cover;
    width: 100%;
    height: 100vh;
}

#contact .card{
    max-width: 1000px;
    margin: 200px auto;
    position: relative;
    /* box-shadow: 0 10px 30px 0 rgba(0,0,0,0.1); */
    padding: 30px;
    opacity: 80%;
    
}

.contact-title {
    color: white;
    padding-top: 20px;
    font-size: 3rem;
    font-weight: 600;
    
}




/* footer */

footer {
    padding: 20px 23px;
    background-color: #ccc;
    
}

footer span a{
    color: crimson;
    font-size: 1rem;
}

footer span a:hover{
    text-decoration: underline;
}


/* Animations */

.pulse a:hover{ 
  animation: pulse 1s infinite;
  animation-timing-function: linear;   
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1);}
  100% { transform: scale(1); }
}

/* type animation */

@keyframes blink {
    0% {background-color: #ccc; }
    49% {background-color: #ccc; }
    50% {background-color: transparent;}
    99% {background-color: transparent;}
    100% { background-color: #ccc;}
}

.typed-text{
    color: red;
}

.typed-2 {
    color:red;
}

.cursor {
    display: inline-block;
    width: 3px;
    background-color: #ccc;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}

.cursor.typing {
    animation: none;
}

/* media queries */

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) { 

    .navbar-brand {
        padding-left: 10px;
    }

    .skills-icon {
        font-size: 4.5rem;
    }


    .projects-container{
        padding-top: 30px ;
    }
    
    .content {
        position: relative;
        width: 80%;
        height: 65%;   
    }

    .card-wrapper {
        width: 20 rem;
        height: 500px;
        padding-right: 50px;
       
    }

    #projects .card-title{
        padding: 160px 20px ;
        font-weight: 600;
    }

    #projects .card-title .title-container {
        padding: 0px 10px;
    }

    .card-back {
        padding: 30px 20px;

    
    }

    #projects .card-back p.card-text {
        font-size: 1rem;
        padding-bottom: 5px;
       
    }

    #projects .title-container {
        padding: 100px 20px;
    }

    

}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 768px) { 
    
    .navbar-brand {
        font-size: 1.8rem;
        padding-left: 20px;
    }

    .navbar-dark .navbar-nav .nav-item .nav-link:hover{
        color:crimson;
        transform: none;
        padding: 5px 0px;

    }

    .main-container {
        /* text-align: center; */
        padding: 200px 0px 0px 80px;
        
    }

    #main .main-container .text-1 {
    font-size: 22px;
    }

    #main .main-container .text-2 {
    font-size: 65px;
    font-weight: 600;
    /* margin-left: -3px; */
        }

    #main .main-container .text-3 {
        font-size: 34px;
        /* margin: 5px 0; */
    
    }

    .about-container {
        padding-top: 50px;
    }

    .about-container .img-container {
        text-align: center;
    }

    #about img {
        height: 400px;
        padding-bottom: 20px;

    }

    .skills-icon {
        font-size:4rem ;
    }

    .projects-container {
        padding-top: 30px;
    }

    #projects .card-wrapper {
        width: 30rem;
        height: 300px;
        /* padding: 0px 20px; */
        margin: -40px;
    }

    #projects .content {
        margin-left: 100px;
    }

    #projects .card-title {
        padding: 80px 20px;
    }

    #projects .title-container {
        padding: 0px 10px ;

    }

    #projects .card-back {
        padding: 10px 20px;
    }

    #projects .card-back p.card-text {
        font-size: 1rem;
        padding-bottom: 5px;
   
    }

    #contact .card {
        max-width: 600px;
    }
} 

@media only screen and (max-width: 576px) { 

    .navy {
        width: 100%;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
        /* padding-left: 20px; */
    }

    .main-container {
        /* text-align: center; */
        padding: 300px 0px 0px 80px;
        
    }

    #main .main-container .text-1 {
        font-size: 22px;
    }

    #main .main-container .text-2 {
        font-size: 42px;
        font-weight: 600;
    
    }

    #main .main-container .text-3 {
        font-size: 22px;
    }

    .about-container {
        padding-top: 40px;
    }


    #about img {
        height: 300px;
        padding-bottom: 20px;

    }

    .skills-icon {
        font-size:2rem ;
        padding: 6px;
    }

    #skills .skills-row .col p{
        font-size: 1rem;
    }

    #skills img {
        width: 30px;
    }

    /* projects */

    .projects-container {
        padding-top: 10px;
        
    }
    #projects .card-wrapper {
        padding-right: 20px;
      
    }

    #projects .content {
        /* margin-left: 20px; */
        margin-left: 50px;
        padding-right: 20px;
    }

    /* #projects .card-title {
        padding-right: 40px 20px;
    } */

    #projects .title-container {
        padding: 0px 20px ;

    }

    #contact .card {
        max-width: 500px;
    }
} 

@media only screen and (max-width: 400px) { 
    
    .navbar-brand {
        font-size: 1.2rem;
        padding-left: 10px;
    }


    #main .main-container .text-1 {
        font-size: 22px;
    }

    #main .main-container .text-2 {
        font-size: 32px;
        font-weight: 600;
    
    }

    #main .main-container .text-3 {
        font-size: 19px;
    }

    .about-container {
        padding-top: 40px;
    }


    .skills-icon {
        font-size:1.8rem ;
        padding: 0px;
    }


    .skills-wrapper {
        margin-top: 5rem;
    }

    #skills .skills-row .col p{
        font-size: 19px;
    }

    #projects .card-wrapper {
        width: 25rem;
        height: 250px;
        padding: 0px 20px;
       
    }

    #projects .content {
        margin-left: 30px;
        
    }

    #projects .card-title {
        padding-right: 40px 20px;
    }

    #projects .title-container {
        padding: 0px 20px ;

    }

    #projects .card-back {
        padding: 0px 5px;
    }

    #projects .card-back p.card-text {
        font-size: 14px;
        padding-bottom: 5px;
   
    }

    /* contact */

    #contact .card {
        margin: 100px auto;

    }
} 